<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey">#363636</color>
    <color name="dark_grey">#282828</color>
    <color name="trans_dark_grey">#80282828</color>
    <color name="white">#ffffff</color>
    <color name="trans_white">#20ffffff</color>
    <color name="trans">#00000000</color>
    <color name="blue">#cc33b5e5</color>
    <color name="black_grey">#ff1f1f1f</color>
    <color name="init_gradient">#ff98CE00</color>
    <color name="color0_gradient">#ff98CE00</color>
    <color name="color1_gradient">#8098CE00</color>
</resources>
