<resources>
    <string name="ok">OK</string>
    <string name="app_name">SipClient</string>
    <string name="menu_settings">Settings</string>
    <string name="helloworld">Hello World</string>
    <string name="helloworldui">UI Controls</string>
    <string name="helloworldcapturer">Custom Capturer</string>
    <string name="helloworldrenderer">Custom Renderer</string>
    <string name="helloworldsubclassing">Multiparty</string>
    <string name="voinceonly">Voice Only</string>
    <string name="audiodevice">Audio device</string>
    <string name="helloworldemulator">Emulator Hello World</string>
    <string name="screensharing">Screen Sharing</string>
    <string name="defaultcameracapturer">Default Camera Capturer</string>
    <string name="screenshot">Screenshot</string>

    <string name="swapStr">Swap camera</string>
    <string name="endCall1">End call</string>
    <string name="endCall2">End</string>
    <string name="audioOnly">Audio only</string>
    <string name="send">Send</string>
    <string name="archivingOn">Archiving on</string>
    <string name="archivingOff">Archiving off</string>
    <string name="notification">Ongoing call</string>
    <string name="clearNotificationService">Clear Notification</string>

    <string name="permission_camera_rationale">Sample application needs permission to use cameras</string>
    <string name="permission_internet_rationale">Sample application needs permission to use the network</string>
    <string name="permission_audiorecord_rationale">Sample application needs permission to use the microphone</string>
    <string name="permission_audiosettings_rationale">Sample application needs permission to modify the audio settings</string>
    <string name="permission_writeexternalstorage_rationale">Sample application needs permission to write to the SD card</string>
    <string name="permission_camera_granted">Camera permission granted</string>
    <string name="permission_internet_granted">Network permission granted</string>
    <string name="permission_audiorecord_granted">Mircophone permission granted</string>
    <string name="permission_audiosettings_granted">Audio settings permission granted</string>
    <string name="permission_writeexternalstorage_granted">SD card permission granted</string>
    <string name="permission_notgranted">Permissions were not granted.</string>
    <string name="title_activity_take_input">TakeInputActivity</string>
</resources>
