<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.ravi.com.opentoksipsample.LandingActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="!WelCome To HCL!"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_height="match_parent" />
</RelativeLayout>
