<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >


        <LinearLayout
            android:weightSum="1"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight=".7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIP URI"></TextView>

            <EditText
                android:id="@+id/sipURI"
                android:layout_weight=".3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="xxxx@domain.com"
                android:text="sip:ravi.s@sip.linphone.org"
                android:inputType="text"
                />
        </LinearLayout>

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Start Sip Call" />
</RelativeLayout>
