<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@color/dark_grey" >

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" />

    <ImageView
        android:id="@+id/subscriberpicture"
        android:layout_width="78dp"
        android:layout_height="fill_parent"
        android:layout_above="@+id/divider1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/silhouette2" />

    <View
        android:id="@+id/divider2"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/subscriberpicture"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/subscribername"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider1"
        android:layout_toLeftOf="@+id/volume"
        android:layout_toRightOf="@+id/subscriberpicture"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="Subscriber name"
        android:textColor="@color/white" />

    <test.ravi.com.opentoksipsample.multiparty.MeterView
        android:id="@+id/volume"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_above="@+id/divider1"
        android:layout_alignBottom="@+id/subscribername"
        android:layout_alignParentRight="true" />

</RelativeLayout>